<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragments.ProfileFragment">

    <ImageView
        android:id="@+id/slikaProfila"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/slika_profila" />

    <TextView
        android:id="@+id/username_textView_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pedro"
        app:layout_constraintEnd_toEndOf="@+id/slikaProfila"
        app:layout_constraintStart_toStartOf="@+id/slikaProfila"
        app:layout_constraintTop_toBottomOf="@+id/slikaProfila"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="32sp"/>

    <TextView
        android:id="@+id/email_textView_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pedro_pedro_gmail_com"
        app:layout_constraintEnd_toEndOf="@+id/username_textView_profile"
        app:layout_constraintStart_toStartOf="@+id/username_textView_profile"
        app:layout_constraintTop_toBottomOf="@+id/username_textView_profile"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_textView_profile"
        app:layout_constraintVertical_bias="0.718"
        android:onClick="signOut"/>


</androidx.constraintlayout.widget.ConstraintLayout>