<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/colorPrimaryDark"
    android:elevation="8dp"
    android:translationZ="8dp">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/shopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/shop"
            android:onClick="openToolbarActivity"
            android:text="Shop"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:fontFamily="@font/secular_one" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_settings"
            android:backgroundTint="#fff"
            android:onClick="openToolbarActivity"
            android:layout_centerInParent="true"
            android:contentDescription="@string/options" />

    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>